// Requires the testing library
@Library('jenkins-lib@ops-central')_

// Required Pipeline Parameters
properties([parameters([string(defaultValue: '', description: 'Name of the environment under test', name: 'repository_type')])])
properties([parameters([string(defaultValue: '', description: 'Url of the test source code repository', name: 'repository_url')])])
properties([parameters([string(defaultValue: '', description: 'Branch of the test source code repository', name: 'branch')])])
properties([parameters([string(defaultValue: '', description: 'Directory in the test source code branch', name: 'directory')])])

pipelineController()
